<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order informations</title>
    <style>
        body{
            background-image: url(./UpscaleImage_1_20240228.jpeg);
            color: aliceblue;
        }
        .main{
            font-size: 20px; 
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            position: relative;
            top: 145px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }h2{
            font-weight: 350;
        }
        fieldset{
            width: 500PX;
            height: 500PX;
            text-align:center;
            margin: 20PX;
            padding: 15px;
            border-style:outset;
            border-color: grey;
        }input{
            margin: 10px;
            height:40px ;
            width: 400px;
            padding: 5px;
            border: transparent;
            background-color: aliceblue;
        }.visa input[name="cvv"]{
            width: 100px;
            display: inline-flex;
            position: relative;
            
        }.visa input[name="card"]{
            width: 265px;
        }
        div{
            position: relative;
            top:40px ;
        }button{
            position: relative;
            top: 70px;
            height: 35px;
            width: 100px;
            background-color: blue;
            color: aliceblue;
            border: transparent;
        }input:focus:invalid{
            border: red solid 3px;
        }input:focus:valid{
            border: green solid 3px;
        }button:hover{
            box-shadow: blue 0px 0px 20px 3px;
        }

    </style>
</head>
<body>
    <main>
        <div class="main">
            <form action="">
                <fieldset>
                    <h2>payment informations</h2>
                    <div class="name">
                        <input name="ful name" type="text" placeholder="full name" required>
                    </div>
                    <div class="birthday">
                        <input name="birth" type="date" placeholder="day of bith" required>
                    </div>
                    <div class="email">
                        <input type="email" required placeholder="type your email address" name="email">
                    </div>
                    <div class="visa">
                        <input type="tel" maxlength="20" name="card" required placeholder="credit/debit card number">
                        <input type="tel" name="cvv" placeholder="cvv" maxlength="3" minlength="3">
                    </div>
                    <button type="submit">submit</button>
                </fieldset>
            </form>
        </div>
        
    </main>
</body>
</html>